APP_NAME=koruPHP
APP_ENV=production
APP_DEBUG=true
APP_URL=http://localhost:8000

DEFAULT_DB_DRIVER=mysql
DEFAULT_DB_HOST=localhost
DEFAULT_DB_PORT=3310
DEFAULT_DB_DATABASE=koruPHP
DEFAULT_DB_USERNAME=root
DEFAULT_DB_PASSWORD=
DEFAULT_DB_CHARSET=utf8mb4
DEFAULT_DB_COLLATION=utf8mb4_unicode_ci

LOG_LEVEL=debug
LOG_PATH=storage/logs
